kotlin.code.style=official
# ?? AndroidX ??
android.useAndroidX=true

# ??????? Gradle ?????????? Compose ?????
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# ??????? Kotlin ???????????
kotlin.incremental=true